{
  "name": "@staticdeploy/app-config",
  "description": "Configuration for static apps",
  "version": "2.0.0",
  "publishConfig": {
    "access": "public"
  },
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "bin": {
    "inject-config": "./bin/inject-config.js",
    "dev-config-server": "./bin/dev-config-server.js"
  },
  "files": [
    "bin",
    "lib"
  ],
  "author": "Paolo Scanferla <paolo.scanferla@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/staticdeploy/app-config.git"
  },
  "homepage": "https://github.com/staticdeploy/app-config",
  "bugs": {
    "url": "https://github.com/staticdeploy/app-config/issues"
  },
  "scripts": {
    "precommit": "yarn lint && yarn test",
    "compile": "rimraf lib && tsc",
    "prettier": "prettier 'src/**/*.ts' 'test/**/*.ts'",
    "prettify": "yarn prettier --write",
    "lint:prettier": "yarn prettier --list-different",
    "lint:tslint": "tslint 'src/**/*.ts' 'test/**/*.ts'",
    "lint": "yarn lint:prettier && yarn lint:tslint",
    "test": "mocha --exit -r ts-node/register --watch-extensions ts 'test/**/*.ts'",
    "coverage": "nyc --all yarn test",
    "publish-coverage": "codecov"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "yargs": "^10.0.3"
  },
  "devDependencies": {
    "@types/chai": "^4.0.10",
    "@types/cheerio": "^0.22.7",
    "@types/cors": "^2.8.3",
    "@types/dotenv": "^4.0.2",
    "@types/express": "^4.11.0",
    "@types/lodash": "^4.14.91",
    "@types/mocha": "^2.2.45",
    "@types/supertest": "^2.0.4",
    "@types/yargs": "^10.0.0",
    "chai": "^4.0.2",
    "codecov": "^3.0.0",
    "create-fs-tree": "^1.0.0",
    "husky": "^0.14.3",
    "mocha": "^4.1.0",
    "nyc": "^11.4.1",
    "prettier": "^1.9.2",
    "supertest": "^3.0.0",
    "ts-node": "^4.1.0",
    "tslint": "^5.8.0",
    "tslint-config-prettier": "^1.6.0",
    "typescript": "^2.6.2",
    "vm2": "^3.5.2"
  }
}
